{
  "extends": ["config:recommended", ":dependencyDashboard"],
  "branchPrefix": "renovate-update/",
  "baseBranches": ["main", "issue/renovate-test"],
  "dryRun": null,
  "requireConfig": "ignored",
  "onboarding": false,
  "platform": "github",
  "includeForks": false,
  "ignoreDeps": ["reflect-metadata"],
  "repositories": ["timlohse1104/tilloh.dev"],
  "prHourlyLimit": 4,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "major": {
        "enabled": false
      },
      "labels": ["RENOVATE", "patches", "mergable"],
      "groupName": "Patches"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "major": {
        "enabled": false
      },
      "labels": ["RENOVATE", "minors", "mergable"],
      "groupName": "Minors"
    },
    {
      "major": {
        "enabled": true
      },
      "draftPR": true,
      "matchUpdateTypes": ["major"],
      "labels": ["RENOVATE", "majors", "hintonly"],
      "groupName": "Majors"
    }
  ]
}
