{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@backend/admin": ["libs/admin/src/index.ts"],
      "@backend/admin-provider": ["libs/admin/admin-provider/src/index.ts"],
      "@backend/catch-em-all": ["libs/catch-em-all/src/index.ts"],
      "@backend/chat": ["libs/chat/src/index.ts"],
      "@backend/jokes/jokes-controller": [
        "libs/jokes/jokes-controller/src/index.ts"
      ],
      "@backend/jokes/jokes-persistence": [
        "libs/jokes/jokes-persistence/src/index.ts"
      ],
      "@backend/jokes/jokes-provider": [
        "libs/jokes/jokes-provider/src/index.ts"
      ],
      "@backend/memorandum": ["libs/memorandum/src/index.ts"],
      "@backend/ocr": ["libs/ocr/src/index.ts"],
      "@backend/shared-controller-health": [
        "libs/shared/controller/health/src/index.ts"
      ],
      "@backend/shared-keystore-persistence": [
        "libs/shared/provider/keystore-persistence/src/index.ts"
      ],
      "@backend/shared-metrics-controller": [
        "libs/shared/controller/metrics/src/index.ts"
      ],
      "@backend/shared-ocr": ["libs/shared/provider/ocr/src/index.ts"],
      "@backend/shared-texts": ["libs/shared/common/texts/src/index.ts"],
      "@backend/shared-types": ["libs/shared/common/types/src/index.ts"],
      "@backend/lists": ["libs/lists/src/index.ts"],
      "@backend/util": ["libs/shared/util/src/index.ts"],
      "@backend/shared-identifiers": [
        "libs/shared/provider/identifiers/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
